#!/bin/bash
#PBS -V
#PBS -N STRUCTURE_PPP
#PBS -q batch
#PBS -l nodes=1:ppn=48
#PBS -l mem=48gb
#PBS -l walltime=120:00:00
#PBS -j oe
#
# ------------------------------------------------------------------------------------
# Purpose:
#   Prepare a pruned/thinned PLINK dataset from PPP-sampled windows and run STRUCTURE
#   across a grid of K with multiple replicates, collecting lnP(D) per run.
#
# How to submit (examples):
#   qsub -v VCF_IN=data/subsets_fst_sampled/CEU_CHS.sampled.windows.vcf.gz \
#        -v THIN_COUNT=30000,K_MIN=2,K_MAX=6,REPS_PER_K=5,BURNIN=50000,NUMREPS=200000 \
#        scripts/STRUCTURE_PPP.pbs
#
# Inputs:
#   - data/subsets_fst_sampled/CEU_CHS.sampled.windows.vcf.gz (+ index)
#
# Outputs (under ${OUT_BASE}):
#   - ppp_sampled{.bed,.bim,.fam}                # PLINK make-bed
#   - ppp_sampled.unique.*                        # unique SNP IDs
#   - ppp_sampled.prune.*                         # prune lists
#   - ppp_sampled.pruned.*                        # LD-pruned bed
#   - ppp_sampled.thin.*                          # thinned bed
#   - ppp_sampled.thin_structure.recode.strct_in  # STRUCTURE input
#   - mainparams.fix, extraparams.fix             # STRUCTURE configs
#   - K{K}/rep{rep}/run_f files + structure.stdout (captured)
#   - summary_lnprob.tsv                          # lnP(D) per K/rep
#
# Dependencies:
#   - STRUCTURE binary (STRUCTURE_EXEC), PLINK, GNU parallel
#
# Reproducibility:
#   - RANDOMIZE=0 in extraparams so STRUCTURE honors -D seed (deterministic per run).
#   - Seeds derived from SEED_BASE + K*1000 + rep.
# ------------------------------------------------------------------------------------

set -euo pipefail

# ------------------ config (can override via qsub -v KEY=VAL,...) ------------------
WORKDIR="${PBS_O_WORKDIR:-$PWD}"
cd "$WORKDIR"

STRUCTURE_EXEC="${STRUCTURE_EXEC:-$WORKDIR/structure}"      # path to STRUCTURE executable
PLINK_BIN="${PLINK_BIN:-plink}"                              # plink in PATH (from bcf_env)
VCF_IN="${VCF_IN:-data/subsets_fst_sampled/CEU_CHS.sampled.windows.vcf.gz}"

OUT_BASE="${OUT_BASE:-results/structure_ppp_sampled}"        # main output root
THIN_COUNT="${THIN_COUNT:-30000}"                            # target SNP count post-thinning

# STRUCTURE run grid
K_MIN="${K_MIN:-2}"
K_MAX="${K_MAX:-6}"
REPS_PER_K="${REPS_PER_K:-5}"
BURNIN="${BURNIN:-50000}"
NUMREPS="${NUMREPS:-200000}"
MAXPOPS="${MAXPOPS:-10}"

# RNG seed base (used when RANDOMIZE=0 so -D is honored)
SEED_BASE="${SEED_BASE:-12345}"

# resources
CORES=$( (wc -l < "$PBS_NODEFILE") 2>/dev/null || echo 8 )

echo "[PBS] wd=$WORKDIR"
echo "[PBS] STRUCTURE=$STRUCTURE_EXEC"
echo "[PBS] PLINK=$PLINK_BIN"
echo "[PBS] VCF_IN=$VCF_IN"
echo "[PBS] CORES=$CORES  K=${K_MIN}..${K_MAX}  reps/K=$REPS_PER_K  burnin=$BURNIN  numreps=$NUMREPS"

mkdir -p "$OUT_BASE"

# ------------------ 0) prep PLINK set (make-bed -> unique IDs -> prune -> thin -> .str) ------------------
if [[ ! -s "$OUT_BASE/ppp_sampled.thin_structure.recode.strct_in" ]]; then
  echo "[step] PLINK make-bed"
  $PLINK_BIN \
    --vcf "$VCF_IN" \
    --snps-only just-acgt --biallelic-only strict --allow-extra-chr \
    --double-id --make-bed \
    --out "$OUT_BASE/ppp_sampled"

  echo "[step] ensure unique SNP IDs (chr:bp)"
  $PLINK_BIN \
    --bfile "$OUT_BASE/ppp_sampled" \
    --set-missing-var-ids @:# \
    --make-bed --out "$OUT_BASE/ppp_sampled.unique"

  echo "[step] LD-prune"
  $PLINK_BIN \
    --bfile "$OUT_BASE/ppp_sampled.unique" \
    --indep-pairwise 200 50 0.2 \
    --out "$OUT_BASE/ppp_sampled.prune"

  echo "[step] apply prune list"
  $PLINK_BIN \
    --bfile "$OUT_BASE/ppp_sampled.unique" \
    --extract "$OUT_BASE/ppp_sampled.prune.prune.in" \
    --make-bed --out "$OUT_BASE/ppp_sampled.pruned"

  echo "[step] thin to ${THIN_COUNT} SNPs"
  $PLINK_BIN \
    --bfile "$OUT_BASE/ppp_sampled.pruned" \
    --thin-count "$THIN_COUNT" \
    --make-bed --out "$OUT_BASE/ppp_sampled.thin"

  echo "[step] PLINK -> STRUCTURE (.str)"
  $PLINK_BIN \
    --bfile "$OUT_BASE/ppp_sampled.thin" \
    --recode structure --out "$OUT_BASE/ppp_sampled.thin_structure"
fi

# ------------------ 1) write STRUCTURE params (with fixes) ------------------
STR_FILE=$(readlink -f "$OUT_BASE/ppp_sampled.thin_structure.recode.strct_in")
NIND=$(wc -l < "$OUT_BASE/ppp_sampled.thin.fam")
NLOCI=$(wc -l < "$OUT_BASE/ppp_sampled.thin.bim")

MAINP="$OUT_BASE/mainparams.fix"
EXTRAP="$OUT_BASE/extraparams.fix"

# mainparams: core knobs and file paths
cat > "$MAINP" <<EOF
#define MAXPOPS     ${MAXPOPS}
#define BURNIN      ${BURNIN}
#define NUMREPS     ${NUMREPS}
#define INFILE      ${STR_FILE}
#define OUTFILE     ${OUT_BASE}/structure_out
#define NUMINDS     ${NIND}
#define NUMLOCI     ${NLOCI}
#define PLOIDY      2
#define MISSING     0
#define ONEROWPERIND 1
#define LABEL       1
#define EXTRACOLS   1
#define POPDATA     0
#define POPFLAG     0
#define LOCDATA     0
#define PHENOTYPE   0
#define MARKERNAMES 1
#define MAPDISTANCES 1
EOF

# extraparams: model choices (admixture enabled, correlated allele freqs, etc.)
cat > "$EXTRAP" <<'EOF'
#define NOADMIX     0
#define LINKAGE     0
#define USEPOPINFO  0
#define LOCPRIOR    0
#define INFERALPHA  1
#define ALPHA       1.0
#define POPALPHAS   0
#define FREQSCORR   1
#define ONEFST      0
#define COMPUTEPROB 1
#define PRINTQHAT   1
#define PRINTLIKES  1
#define ECHODATA    0
#define RANDOMIZE   0
EOF

echo "[PBS] Using ${NIND} individuals, ${NLOCI} loci"

# ------------------ 2) launch STRUCTURE jobs in parallel ------------------
# each task writes into: results/structure_ppp_sampled/K${K}/rep${rep}/
export STRUCTURE_EXEC MAINP EXTRAP OUT_BASE SEED_BASE

run_one() {
  local K="$1"
  local REP="$2"
  local OUTDIR="${OUT_BASE}/K${K}/rep${REP}"
  mkdir -p "$OUTDIR"

  local SEED=$(( SEED_BASE + K*1000 + REP ))
  local OUTPREFIX="${OUTDIR}/run"

  echo "[run] K=${K} rep=${REP} seed=${SEED}"
  "$STRUCTURE_EXEC" \
    -m "$MAINP" -e "$EXTRAP" \
    -K "$K" -D "$SEED" \
    -o "$OUTPREFIX" \
    > "${OUTDIR}/structure.stdout" 2>&1
}
export -f run_one

# Build job list and run (maximizes core usage via GNU parallel)
JOBLIST=$(mktemp)
for K in $(seq "$K_MIN" "$K_MAX"); do
  for REP in $(seq 1 "$REPS_PER_K"); do
    echo "$K $REP" >> "$JOBLIST"
  done
done

# shellcheck disable=SC2002
cat "$JOBLIST" | parallel -j "$CORES" --colsep ' ' run_one {1} {2}
rm -f "$JOBLIST"

# ------------------ 3) tiny summary: LnProb per run ------------------
SUMMARY="$OUT_BASE/summary_lnprob.tsv"
echo -e "K\trep\tlnprob\toutfile" > "$SUMMARY"
while IFS= read -r -d '' f; do
  K=$(echo "$f" | sed -n 's#.*/K\([0-9]\+\)/rep\([0-9]\+\)/structure.stdout$#\1#p')
  REP=$(echo "$f" | sed -n 's#.*/K\([0-9]\+\)/rep\([0-9]\+\)/structure.stdout$#\2#p')
  # Try to capture the line like: "Estimated Ln Prob of Data   =   -xxxxx"
  LP=$(grep -m1 -E "Estimated Ln Prob of Data" "$f" | awk '{print $NF}')
  [[ -z "$LP" ]] && LP="NA"
  echo -e "${K}\t${REP}\t${LP}\t${f}" >> "$SUMMARY"
done < <(find "$OUT_BASE" -type f -name structure.stdout -print0)

echo "[done] Summary written: $SUMMARY"
